spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d4ste4smdqg22p
spring.datasource.username=lmimrqeguoxfet
spring.datasource.password=590f7529a706d1d81256e87d69bca1cbb4a704d3ca7bc9c27ccdfa1dd0a97dc7

spring.jpa.hibernate.ddl-auto=update
